@-webkit-keyframes slide {
  from { background-position: 0 0; }
  to { background-position: -100% 100%; }
}


html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;

}




body {
  background-position: 0 0;
}

.animate {
  -webkit-animation: slide 40s linear infinite;
}
